DOMINE_NAME = aankote.42.fr

SQL_DATABASE    =   dataB
SQL_USER        =   ankote
SQL_PASSWORD    =   1234

WP_TITLE = الحرية لفلسطين والذل والهوان للصهاينة ومن يدعمهم والسلام على من اتبع الهدى
WP_ADMIN = aankote
WP_ADMIN_PW = 3ndek_ghatakol
WP_ADMIN_ML = boss.42@gmail.com

WP_USER = joe
WP_USER_PW = ma3ndekch_olah_lakliti
WP_USER_ML = intern.42@gmail.com


FTP_USER=ankote
FTP_PASS=1234