DOMINE_NAME = aankote.42.fr

SQL_DATABASE    =   dataB
SQL_USER        =   ankote
SQL_PASSWORD    =   1234

WP_TITLE = Dynamic Web Site
WP_ADMIN = aankote
WP_ADMIN_PW = 1234ab
WP_ADMIN_ML = boss.42@gmail.com

WP_USER = joe
WP_USER_PW = 1234cd
WP_USER_ML = intern.42@gmail.com


FTP_USER=ankote
FTP_PASS=1234