DOMAIN_NAME = aankote.42.fr

WP_DB_HOST       = mariadb
WP_DB_NAME       = wordpress
WP_DB_USER       = dbuser
WP_DB_PASSWORD   = root

WP_ADMIN_USER       = admin
WP_ADMIN_PASSWORD   = admin
WP_ADMIN_EMAIL   = admin@example.com
